<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.4</version>
		<relativePath/>
		<!-- lookup parent from repository -->
	</parent>
	<groupId>com.project</groupId>
	<artifactId>bestvacation-spring</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>bestvacation-spring</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<!-- 
			<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency> 
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<!--<scope>runtime</scope>-->
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.32</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
		    <groupId>com.github.eirslett</groupId>
		    <artifactId>frontend-maven-plugin</artifactId>
		    <version>1.9.1</version>
		    <configuration>
		        <workingDirectory>src/main/bestvacation-react</workingDirectory>
		        <installDirectory>target</installDirectory>
		    </configuration>
		    <executions>
		        <execution>
		            <id>install node and npm</id>
		            <goals>
		                <goal>install-node-and-npm</goal>
		            </goals>
		            <configuration>
		                <nodeVersion>v19.7.0</nodeVersion> <!--설치할 node의 버전-->
		                <npmVersion>9.5.0</npmVersion> <!--설치할 npm의 버전-->
		            </configuration>
		        </execution>
		        <execution>
		            <id>npm install</id> <!--npm install 로 package.json의 모듈을 설치한다.-->
		            <goals>
		                <goal>npm</goal>
		            </goals>
		            <configuration>
		                <arguments>install</arguments>
		            </configuration>
		        </execution>
		        <execution>
		            <id>npm run build</id> <!--react.js 빌드-->
		            <goals>
		                <goal>npm</goal>
		            </goals>
		            <configuration>
		                <arguments>run build</arguments>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
		<plugin>
		    <artifactId>maven-antrun-plugin</artifactId>
		    <executions>
		        <execution>
		            <phase>generate-resources</phase>
		            <configuration>
		                <target>
		                    <copy todir="${project.build.directory}/classes/public"> <!--붙여넣기할 디렉토리 설정-->
		                        <fileset dir="${project.basedir}/src/main/bestvacation-react/build"/> <!--가져올 디렉토리-->
		                    </copy>
		                </target>
		            </configuration>
		            <goals>
		                <goal>run</goal>
		            </goals>
		        </execution>
		    </executions>
		</plugin>
		</plugins>
	</build>

</project>
